# vim: filetype=neomuttrc
# muttrc file for account main
set realname = "Francisco Simoes"
set from = "francisconfqsimoes@gmail.com"
set sendmail = "msmtp -a main"
alias me Francisco Simoes <francisconfqsimoes@gmail.com>
set folder = "imaps://francisconfqsimoes@gmail.com@imap.gmail.com:993"
set imap_user = "francisconfqsimoes@gmail.com"
set header_cache = /home/simoes/.cache/mutt-wizard/main/headers
set message_cachedir = /home/simoes/.cache/mutt-wizard/main/bodies
set imap_pass = "`pass mutt-wizard-main`"

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *

set spoolfile = "+INBOX"
set record = "+[Gmail].Sent\ Mail"
set postponed = "+[Gmail].Drafts"
set trash = ""
mailboxes "=UU" "=[Gmail].Important" "=[Gmail].Sent\ Mail" "=[Gmail].Drafts" "=[Gmail].Starred" "=[Gmail].Spam" "=INBOX" "=facebook" "=[Gmail].Bin" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=[Gmail].Sent\ Mail<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=[Gmail].Sent\ Mail<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=[Gmail].Sent\ Mail<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=[Gmail].Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=[Gmail].Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
